{
  "name": "datenight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lewmoore/DateNight.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lewmoore/DateNight/issues"
  },
  "homepage": "https://github.com/lewmoore/DateNight#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mocha": "^5.2.0"
  }
}
